/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_m_global_symbols.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dlinkin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/02 16:38:33 by dlinkin           #+#    #+#             */
/*   Updated: 2019/09/14 14:05:21 by dlinkin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_m_inner.h"

/*
** yes, whole file for one variable
*/

t_globals	g__ = {
	{0, 0, 0, 0, 0, 0},
	NULL,
	NULL,
	0,
	2,
	{0, 0, 0, 0, 0, 0, 0}
};
